PORT=8000
MONGODB_URL=mongodb+srv://sonu-dpu:<db_password>@backend-with-chai.osudf.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d